@import "../../variables";

.table {
  grid-column: 10 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  @include gradient;


  .levels {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    font-size: calc(14px + 6 * (100vw / 1280));

    .level {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      font-size: 1.6em;
      gap: 3px;

      &:nth-child(5n+0) {
        & > div {
          color: white;
        }
      }

      &.currentLvl {
        background: goldenrod;
        border: white;
        border-radius: 20px;
        transition: all 0.5s ease;

        & > * {
          color: rgb(85, 75, 0) !important;
        }

        & > span {
          color: white !important;
        }


      }

      & > * {
        font-weight: 700;
        color: rgb(255, 230, 0);
      }

      & > div:nth-child(1) {
        grid-column: 2;
        text-align: end;
        letter-spacing: 3px;
      }

      & > span {
        grid-column: 3;
        text-align: center;
        color: white;
      }

      & > div:nth-child(3) {
        grid-column: 4/8;
        text-align: start;
      }
    }
  }
}

@media screen and (max-width: 1850px) {
  .level {
    font-size: 1.5em !important;
  }
}

@media screen and (max-width: 1400px) {
  .level {
    font-size: 1.2em !important;
  }
}

@media screen and (max-width: 1100px) {
  .table {
    display: none;
  }

  .table.open {
    display: flex;
    padding: 2%;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    grid-column: 1/-1;

    .levels {
      justify-content: space-between;
    }

    .level {
      font-size: 1.8em !important;

    }
  }
}